LIVEKIT_API_KEY=<your-livekit-api-key>
LIVEKIT_API_SECRET=<your-livekit-api-secret>
LIVEKIT_URL=<your-livekit-url>

DEEPGRAM_API_KEY=<your-deepgram-api-key>
OPENAI_API_KEY=<your-openai-api-key>
ELEVEN_API_KEY=<your-eleven-api-key>

SIMLI_API_KEY=<your-simli-api-key>
SIMLI_FACE_ID=<your-simli-face-id>